<html>

<head>
    <meta charset="utf-8">
    <title>Neovius' surface</title>
    <meta name="author" content="Andrii Voitovych">

    <script src="https://unpkg.com/three@0.121.1/build/three.js"></script>
    <script src="https://unpkg.com/three@0.85.0/examples/js/controls/OrbitControls.js"></script>
    <script src="./index.js"></script>
    <style>
        body {
            background-color: black;
            margin: 0;
            cursor: pointer;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
        
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .text {
            color: white;
            margin-left: 20px;
            font-size: 18px;
        }
        .slider-wrapper{
            display: flex;
        }

        .text{
            height: 34px;
        }

        .text span{
            line-height: 34px;
        }

    </style>
</head>

<body>
    <div id="slider" class="slider-wrapper">
        <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
        </label>
        <div class="text">
            <span >Wireframe mode</span>
        </div>
    </div>
    </div>
    <script type="text/javascript">
        render();
    </script>
</body>

</html>